displayName=MindRune
author=CosmiCloud
description=Track your stats and build your player graph! Visit MindRune.xyz to learn more!
tags=tracker, mindrune, web3, play2earn
plugins=com.MindRune.MindRunePlugin